--заполнение данными таблицы "Роли"
INSERT INTO Roles (role_name) VALUES
('студент'),
('преподаватель'),
('администратор'),
('нормоконтроль'),
('заведующий кафедрой');

--заполнение данными таблицы "Пользователи"
INSERT INTO Users (login, password_hash, status)
SELECT
    'user_active_' || g,
    'test_hash_' || g,
    'АКТИВЕН'
FROM generate_series(1,44) AS g;

INSERT INTO Users (login, password_hash, status)
SELECT
    'user_inactive_' || g,
    'test_hash_' || g,
    'НЕАКТИВЕН'
FROM generate_series(1,54) AS g;

--заполнение данными таблицы "Преподаватели"
WITH active_users AS (
    SELECT user_ID, row_number() OVER (ORDER BY created_date, user_ID) AS rn
    FROM Users
    WHERE status = 'АКТИВЕН'
    LIMIT 29
),
teacher_data AS (
    SELECT *
    FROM (
        VALUES
            (1, 'Алексейцев', 'Сергей', 'Александрович', 'https://ciu.nstu.ru/kaf/pic/persons/photo_88148_1731425330.jpg', 'Доцент', 'Измерительные информационные системы, Метрология', NULL, 'VII-203', '315-36-18', 's.aleksejcev@corp.nstu.ru', NULL, NULL, 'Ведущий инженер ЗСФ "ФГУП ВНИИФТРИ", г. Новосибирск, Кандидат технических наук, Заместитель декана факультета автоматики и вычислительной техники'),
            (2, 'Багрова', 'Анна', 'Владимировна', NULL, 'Ассистент, Инженер', NULL, NULL, 'VII-511, VII-203', '346-08-46', 'ssod@tiger.cs.nstu.ru', NULL, 'дополнительный телефон: 346-08-55', NULL),
            (3, 'Бакаев', 'Максим', 'Александрович', 'https://ciu.nstu.ru/kaf/pic/persons/photo_50602_1642268394.png', 'Доцент', 'Биоинформатика и машинное обучение', 'На кафедре ССОД: вторник-пятница с 13:00 до 14:00. Консультации студентов: четверг, с 14:00 до 15:00.', '7-809', '(383)346-11-00', 'bakaev@corp.nstu.ru', 'https://www.researchgate.net/profile/Maxim_Bakaev', NULL, 'Кандидат технических наук'),
			(4, 'Баран', 'Ефим', 'Давыдович', 'https://ciu.nstu.ru/kaf/pic/persons/photo_131_1254907043.bmp', 'Старший преподаватель', 'Измерительные информационные системы', NULL, '7-603, 7-602', '8-913-921-95-23', 'baran@corp.nstu.ru', 'https://nitec.nstu.ru', 'дополнительный телефон: 346-08-55', NULL),
			(5, 'Воронов', 'Виталий', 'Викторович', NULL, 'Старший преподаватель', 'Анализ больших данных', NULL, NULL, NULL, 'voronov@corp.nstu.ru', NULL, NULL, NULL),
			(6, 'Вороной', 'Вадим', 'Владимирович', NULL, 'Доцент', 'Информационные технологии и основы программирования', NULL, 'VII-511', '346-08-46', 'ssod@tiger.cs.nstu.ru', NULL, 'Дополнительный телефон: 346-08-55', 'Кандидат технических наук'),
			(7, 'Генералов', 'Владимир', 'Михайлович', NULL, 'Профессор', NULL, NULL, 'VII-511', '346-08-46', 'generalov@corp.nstu.ru', NULL, 'Дополнительный телефон: 346-08-55', 'Доктор технических наук'),
			(8, 'Герасимов', 'Антон', 'Константинович', NULL, 'Старший преподаватель', 'Информатика', NULL, NULL, NULL, 'a.gerasimov.2016@stud.nstu.ru', NULL, NULL, 'Инженер студенческой лаборатории "Биотехнические системы"'),
			(9, 'Гладков', 'Александр', 'Вячеславович', NULL, 'Профессор', 'Современные проблемы биомедицинской инженерии', NULL, 'VII-614', '346-08-46', 'ssod@tiger.cs.nstu.ru', NULL, 'Дополнительный телефон: 346-08-55', 'Доктор медицинских наук'),
			(10, 'Гужов', 'Владимир', 'Иванович', 'https://ciu.nstu.ru/kaf/pic/persons/photo_3019_1194508882.jpg', 'Профессор', 'Информатика', 'с 10-00 до 18-00', 'VII корпус 207 к.', NULL, 'v.guzhov@corp.nstu.ru', 'https://optic.cs.nstu.ru', NULL, 'Доктор технических наук'),
			(11, 'Квашнина', 'Елена', 'Анатольевна', 'https://ciu.nstu.ru/kaf/pic/persons/photo_21291_1683952759.jpg', 'Старший преподаватель', 'Информатика', NULL, 'VII корпус, комн. 513', '348-08-50', 'kvashnina@corp.nstu.ru', NULL, NULL, NULL),
			(12, 'Козин', 'Алексей', 'Викторович', NULL, 'Старший преподаватель', 'Базы данных', NULL, NULL, NULL, 'kozin.2015@stud.nstu.ru', NULL, NULL, 'Инженер студенческой лаборатории "Биотехнические системы"'),
			(13, 'Кулешов', 'Дмитрий', 'Николаевич', 'https://ciu.nstu.ru/kaf/pic/persons/photo_101263_1713706794.jpg', 'Ассистент', 'Архитектура вычислительных систем', NULL, '5 корпус, Стартап-центр', '+7(383)255-57-75', 'd.kuleshov@corp.nstu.ru', NULL, NULL, 'Директор Стартап-центра'),
			(14, 'Кухто', 'Андрей', 'Вадимович', NULL, 'Старший преподаватель', 'Администрирование информационных систем', NULL, 'VII-516', NULL, 'kuxto@corp.nstu.ru', NULL, NULL, NULL),
			(15, 'Лихачев', 'Алексей', 'Валерьевич', NULL, 'Профессор', 'Моделирование биотехнических систем', NULL, 'VII-511', '89137961785', 'lixachev@corp.nstu.ru', NULL, NULL, 'Доктор технических наук, Кандидат физико-математических наук'),
			(16, 'Майер', 'Ольга', 'Юрьевна', NULL, 'Ассистент, Инженер 1 категории', 'Анализ больших данных', NULL, 'VII-511', '346-08-46', 'ssod@tiger.cs.nstu.ru', NULL, 'Дополнительный телефон: 346-08-55', 'Документовед научно-образовательного центра "Центр международного ИТ-сотрудничества"'),
			(17, 'Марченко', 'Илья', 'Олегович', 'https://ciu.nstu.ru/kaf/pic/persons/photo_22202_1472446730.jpg', 'Доцент', 'Администрирование информационных систем', NULL, 'VII-516', '+79039039009', 'marchenko@corp.nstu.ru', NULL, NULL, 'Кандидат технических наук'),
			(18, 'Моторин', 'Сергей', 'Викторович', NULL, 'Профессор', 'Информационные сети', NULL, 'VII-511', '346-08-46', 'motorin@corp.nstu.ru', NULL, 'Дополнительный телефон: 346-08-55', 'Доктор технических наук, Старший научный сотрудник'),
			(19, 'Павлов', 'Александр', 'Валерьевич', NULL, 'Доцент', 'Архитектура вычислительных систем', NULL, 'VII-203, VII-511', '315-36-20', 'a.pavlov@corp.nstu.ru', NULL, 'Дополнительный телефон: 346-11-53', 'Кандидат биологических наук'),
			(20, 'Павлова', 'Анна', 'Илларионовна', NULL, 'Доцент', NULL, NULL, NULL, '346-08-46', 'a.pavlova@corp.nstu.ru', NULL, 'Дополнительный телефон: 346-08-55', 'Кандидат технических наук'),
			(21, 'Пашков', 'Антон', 'Алексеевич', NULL, 'Старший преподаватель', 'Информационные технологии и основы программирования', NULL, 'VII-511', '346-08-46', 'ssod@tiger.cs.nstu.ru', NULL, 'Дополнительный телефон: 346-08-55', NULL),
			(22, 'Першина', 'Жанна', 'Сергеевна', NULL, 'Старший преподаватель', NULL, NULL, 'VII-603', '346-08-46', 'pershina@corp.nstu.ru', NULL, 'Дополнительный телефон: 346-08-55', NULL),
			(23, 'Самуль', 'Артем', 'Геннадьевич', 'https://ciu.nstu.ru/kaf/pic/persons/photo_85944_1605580899.jpg', 'Доцент', 'Компьютерное моделирование оснастки станций технического обслуживания', NULL, 'V-269', NULL, 'samul.2012@corp.nstu.ru', NULL, NULL, 'Кандидат технических наук'),
			(24, 'Соленов', 'Евгений', 'Иванович', NULL, 'Профессор', 'Биофизические основы живых систем', NULL, 'VII-511', '346-08-46', 'solenov@corp.nstu.ru', NULL, 'Дополнительный телефон: 346-08-55', 'Доктор биологических наук, Старший научный сотрудник'),
			(25, 'Тетерин', 'Максим', 'Михайлович', NULL, 'Старший преподаватель', 'Архитектура вычислительных систем', NULL, 'VII-511', '346-08-46', 'm.teterin@corp.nstu.ru', NULL, 'Дополнительный телефон: 346-08-55', NULL),
			(26, 'Толстиков', 'Александр', 'Сергеевич', NULL, 'Профессор', 'Методы оптимизации', NULL, NULL, '3-46-11-19', 'tolstikov@corp.nstu.ru', NULL, NULL, 'Доктор технических наук'),
			(27, 'Федоров', 'Алексей', 'Владимирович', 'https://ciu.nstu.ru/kaf/pic/persons/photo_105163_1757579533.JPG', 'Ассистент, Инженер', NULL, NULL, NULL, NULL, 'a.v.fedorov@corp.nstu.ru', NULL, NULL, NULL),
			(28, 'Хайдуков', 'Дмитрий', 'Сергеевич', NULL, 'Ассистент', 'Технологии программирования', NULL, NULL, NULL, 'xajdukov@corp.nstu.ru', NULL, NULL, 'Кандидат технических наук'),
			(29, 'Черкасова', 'Ольга', 'Павловна', NULL, 'Профессор', 'Основы биологии и физиологии человека', NULL, NULL, NULL, 'cherkasova@corp.nstu.ru', NULL, NULL, 'Доктор биологических наук')
    ) AS t(
        rn,
        last_name,
        first_name,
        patronymic,
        profile_photo,
        department,
        profile,
        time_table,
        office_number,
        phone_number,
        e_mail,
        website,
        additional_contact,
        additional_information
    )
)
INSERT INTO Teachers (
    last_name,
    first_name,
    patronymic,
    profile_photo,
    department,
    profile,
    time_table,
    office_number,
    phone_number,
    e_mail,
    website,
    additional_contact,
    additional_information,
    user_ID
)
SELECT
    td.last_name,
    td.first_name,
    td.patronymic,
    td.profile_photo,
    td.department,
    td.profile,
    td.time_table,
    td.office_number,
    td.phone_number,
    td.e_mail,
    td.website,
    td.additional_contact,
    td.additional_information,
    au.user_ID
FROM teacher_data td
JOIN active_users au ON au.rn = td.rn;

--заполнение данными таблицы "Студенты"
--активные
WITH free_users AS (
    SELECT 
        user_ID,
        row_number() OVER () AS rn
    FROM Users
    WHERE status = 'АКТИВЕН'
    AND user_ID NOT IN (SELECT user_ID FROM Teachers)
    LIMIT 15
),
student_data AS (
    SELECT *
    FROM (VALUES
        (1, 'Ермолаева', 'Ксения', 'Викторовна', 'АТ-23', 'Информационные системы и технологии', 'ksusha-ermolaeva04@mail.ru', NULL, NULL),
        (2, 'Иванов', 'Никита', 'Сергеевич', 'АТ-23', 'Информационные системы и технологии', 'nikitka.kz@mail.ru', NULL, NULL),
        (3, 'Карпенко', 'Никита', 'Денисович', 'АТ-23', 'Информационные системы и технологии', 'karpenko54.nik@yandex.ru', NULL, NULL),
        (4, 'Колмычков', 'Владислав', 'Сергеевич', 'АТ-23', 'Информационные системы и технологии', 'vladkolm04@mail.ru', NULL, NULL),
        (5, 'Кононов', 'Кирилл', 'Алексеевич', 'АТ-23', 'Программная инженерия', 'kira.kira-kirysha@mail.ru', NULL, NULL),
        (6, 'Литовкин', 'Александр', 'Дмитриевич', 'АТ-23', 'Информационные системы и технологии', 'Sashalitovkin04@gmail.com', NULL, NULL),
        (7, 'Ляхов', 'Денис', 'Александрович', 'АТ-23', 'Информационные системы и технологии', 'naemkill.2004@yandex.ru', NULL, NULL),
        (8, 'Новолодский', 'Олег', 'Алексеевич', 'АТ-23', 'Информационные системы и технологии', 'onovolodskiy@gmail.com', NULL, 'Дополнительная почта: onovolodskiya@mail.ru'),
        (9, 'Паршин', 'Данила', 'Сергеевич', 'АТ-23', 'Информационные системы и технологии', '89133986474@mail.ru', NULL, NULL),
        (10, 'Решетников', 'Виталий', 'Алексеевич', 'АТ-23', 'Информационные системы и технологии', 'vitreshetnikov@mail.ru', NULL, NULL),
        (11, 'Силантьев', 'Дмитрий', 'Сергеевич', 'АТ-23', 'Информационные системы и технологии', 'silantev.dmit@yandex.ru', NULL, NULL),
        (12, 'Ступин', 'Кирилл', 'Сергеевич', 'АТ-23', 'Информационные системы и технологии', 'only1yuno@gmail.com', NULL, NULL),
        (13, 'Тимошенко', 'Дарья', 'Александровна', 'АТ-23', 'Информационные системы и технологии', 'glukoza1945@gmail.com', NULL, NULL),
        (14, 'Филатова', 'Виктория', NULL, 'АТ-23', 'Информационные системы и технологии', 'vicafil2002@mail.ru', NULL, NULL),
        (15, 'Штаер', 'Вадим', 'Александрович', 'АТ-23', 'Информационные системы и технологии', 'shtaer02@mail.ru', NULL, NULL)
    ) AS t(
        rn,
        last_name,
        first_name,
        patronymic,
        group_number,
        study_program_name,
        e_mail,
        phone_number,
        additional_contact
    )
)

INSERT INTO Students (
    last_name,
    first_name,
    patronymic,
    group_number,
    study_program_name,
    e_mail,
    phone_number,
    additional_contact,
    user_ID
)
SELECT
    sd.last_name,
    sd.first_name,
    sd.patronymic,
    sd.group_number,
    sd.study_program_name,
    sd.e_mail,
    sd.phone_number,
    sd.additional_contact,
    fu.user_ID
FROM student_data sd
JOIN free_users fu ON fu.rn = sd.rn;

--неактивные
WITH inactive_users AS (
    SELECT
        u.user_ID,
        row_number() OVER (ORDER BY u.created_date, u.user_ID) AS rn
    FROM Users u
    WHERE u.status = 'НЕАКТИВЕН'
      AND u.user_ID NOT IN (SELECT s.user_ID FROM Students s)
      AND u.user_ID NOT IN (SELECT t.user_ID FROM Teachers t)
    LIMIT 54
),
student_data AS (
    SELECT *
    FROM (
        VALUES
        (1,  'Багрова', 'Анна', 'Владимировна', 'АО-12', 'Биотехнические системы и технологии', 'бакалавриат', 's1@stud.nstu.ru'),
        (2,  'Бычков', 'Никита', 'Андреевич', 'АО-12', 'Биотехнические системы и технологии', 'бакалавриат', 's2@stud.nstu.ru'),
        (3,  'Варавина', 'Ирина', 'Витальевна', 'АО-12', 'Биотехнические системы и технологии', 'бакалавриат', 's3@stud.nstu.ru'),
        (4,  'Гаврилов', 'Ярослав', 'Сергеевич', 'АО-12', 'Биотехнические системы и технологии', 'бакалавриат', 's4@stud.nstu.ru'),
        (5,  'Григорьев', 'Валерий', 'Александрович', 'АО-12', 'Биотехнические системы и технологии', 'бакалавриат', 's5@stud.nstu.ru'),
        (6,  'Грищенко', 'Александр', 'Дмитриевич', 'АО-12', 'Биотехнические системы и технологии', 'бакалавриат', 's6@stud.nstu.ru'),
        (7,  'Дунаева', 'Мария', 'Михайловна', 'АО-12', 'Биотехнические системы и технологии', 'бакалавриат', 's7@stud.nstu.ru'),
        (8,  'Кобзева', 'Алина', 'Вячеславовна', 'АО-12', 'Биотехнические системы и технологии', 'бакалавриат', 's8@stud.nstu.ru'),
        (9,  'Панкрац', 'Александра', 'Максимовна', 'АО-12', 'Биотехнические системы и технологии', 'бакалавриат', 's9@stud.nstu.ru'),
        (10, 'Суков', 'Максим', 'Виальевич', 'АО-12', 'Биотехнические системы и технологии', 'бакалавриат', 's10@stud.nstu.ru'),
        (11, 'Чикулаев', 'Егор', 'Владимирович', 'АО-12', 'Биотехнические системы и технологии', 'бакалавриат', 's11@stud.nstu.ru'),
        (12, 'Шаулева', 'Алексея', 'Андреевна', 'АО-12', 'Биотехнические системы и технологии', 'бакалавриат', 's12@stud.nstu.ru'),
        (13, 'Шуплецова', 'Мария', 'Александровна',  'АО-12', 'Биотехнические системы и технологии', 'бакалавриат', 's13@stud.nstu.ru'),

        (14, 'Бабкин', 'Родион', 'Дмитриевич', 'АТ-13', 'Информационные системы и технологии', 'бакалавриат', 's14@stud.nstu.ru'),
        (15, 'Бетц', 'Александра', 'Сергеевна', 'АТ-13', 'Информационные системы и технологии', 'бакалавриат', 's15@stud.nstu.ru'),
        (16, 'Василенко', 'Варвара', 'Евгеньевна', 'АТ-13', 'Информационные системы и технологии', 'бакалавриат', 's16@stud.nstu.ru'),
        (17, 'Заковряшин', 'Егор', 'Константинович', 'АТ-13', 'Информационные системы и технологии', 'бакалавриат', 's17@stud.nstu.ru'),
        (18, 'Кусяк', 'Максим', 'Дмитриевич', 'АТ-13', 'Информационные системы и технологии', 'бакалавриат', 's18@stud.nstu.ru'),
        (19, 'Лаврухин', 'Андрей', 'Максимович', 'АТ-13', 'Информационные системы и технологии', 'бакалавриат', 's19@stud.nstu.ru'),
        (20, 'Лучегов', 'Иван', 'Сергеевич', 'АТ-13', 'Информационные системы и технологии', 'бакалавриат', 's20@stud.nstu.ru'),
        (21, 'Медведев', 'Егор', 'Сергеевич', 'АТ-13', 'Информационные системы и технологии', 'бакалавриат', 's21@stud.nstu.ru'),
        (22, 'Повелицин', 'Станислав', 'Масимович', 'АТ-13', 'Информационные системы и технологии', 'бакалавриат', 's22@stud.nstu.ru'),
        (23, 'Самсонов', 'Данил', 'Александрович', 'АТ-13', 'Информационные системы и технологии', 'бакалавриат', 's23@stud.nstu.ru'),
        (24, 'Соколов', 'Павел', 'Дмитриевич', 'АТ-13', 'Информационные системы и технологии', 'бакалавриат', 's24@stud.nstu.ru'),
        (25, 'Сороколетова', 'Елизовета', 'Дмитриевна', 'АТ-13', 'Информационные системы и технологии', 'бакалавриат', 's25@stud.nstu.ru'),
        (26, 'Терновой', 'Илья', 'Олегович', 'АТ-13', 'Информационные системы и технологии', 'бакалавриат', 's26@stud.nstu.ru'),
        (27, 'Фейзер', 'Анастасия', 'Владимировна', 'АТ-13', 'Информационные системы и технологии', 'бакалавриат', 's27@stud.nstu.ru'),
        (28, 'Шихов', 'Рахим', 'Саматович', 'АТ-13', 'Информационные системы и технологии', 'бакалавриат', 's28@stud.nstu.ru'),

        (29, 'Агачев', 'Алексей', 'Дмитриевич', 'АТ-14', 'Информационные системы и технологии', 'бакалавриат', 's29@stud.nstu.ru'),
        (30, 'Акимов', 'Кирилл', 'Александрович', 'АТ-14', 'Информационные системы и технологии', 'бакалавриат', 's30@stud.nstu.ru'),
        (31, 'Барабанщикова', 'Анна', 'Ивановна', 'АТ-14', 'Информационные системы и технологии', 'бакалавриат', 's31@stud.nstu.ru'),
        (32, 'Баянов', 'Александр', 'Михайлович', 'АТ-14', 'Информационные системы и технологии', 'бакалавриат', 's32@stud.nstu.ru'),
        (33, 'Буханевич', 'Яна', 'Дмитриевна', 'АТ-14', 'Информационные системы и технологии', 'бакалавриат', 's33@stud.nstu.ru'),
        (34, 'Ветышев', 'Никита', 'Станиславович', 'АТ-14', 'Информационные системы и технологии', 'бакалавриат', 's34@stud.nstu.ru'),
        (35, 'Зимарин', 'Роман', 'Александрович', 'АТ-14', 'Информационные системы и технологии', 'бакалавриат', 's35@stud.nstu.ru'),
        (36, 'Казаков', 'Ярослав', 'Сергеевич', 'АТ-14', 'Информационные системы и технологии', 'бакалавриат', 's36@stud.nstu.ru'),
        (37, 'Камко', 'Кирилл', 'Александрович', 'АТ-14', 'Информационные системы и технологии', 'бакалавриат', 's37@stud.nstu.ru'),
        (38, 'Киселева', 'Вероника', 'Владимировна', 'АТ-14', 'Информационные системы и технологии', 'бакалавриат', 's38@stud.nstu.ru'),
        (39, 'Костюк', 'Валерия', 'Алексеевна', 'АТ-14', 'Информационные системы и технологии', 'бакалавриат', 's39@stud.nstu.ru'),
        (40, 'Красников', 'Антон', 'Игоревич', 'АТ-14', 'Информационные системы и технологии', 'бакалавриат', 's40@stud.nstu.ru'),
        (41, 'Нестерцева', 'Василина', 'Сергееевна', 'АТ-14', 'Информационные системы и технологии', 'бакалавриат', 's41@stud.nstu.ru'),
        (42, 'Низовцева', 'Екатерина', 'Олеговна', 'АТ-14', 'Информационные системы и технологии', 'бакалавриат', 's42@stud.nstu.ru'),
        (43, 'Пак', 'Евгения', 'Руслановна', 'АТ-14', 'Информационные системы и технологии', 'бакалавриат', 's43@stud.nstu.ru'),
        (44, 'Панков', 'Данила', 'Александрович', 'АТ-14', 'Информационные системы и технологии', 'бакалавриат', 's44@stud.nstu.ru'),
        (45, 'Райныш', 'Владимир', 'Дмитриевич', 'АТ-14', 'Информационные системы и технологии', 'бакалавриат', 's45@stud.nstu.ru'),
        (46, 'Сысоев', 'Максим', 'Михайлович', 'АТ-14', 'Информационные системы и технологии', 'бакалавриат', 's46@stud.nstu.ru'),
        (47, 'Уледеркина', 'Елизовета', 'Николаевна', 'АТ-14', 'Информационные системы и технологии', 'бакалавриат', 's47@stud.nstu.ru'),
        (48, 'Фаткуллин', 'Сулейман', 'Шамильевич', 'АТ-14', 'Информационные системы и технологии', 'бакалавриат', 's48@stud.nstu.ru'),
        (49, 'Черкасов', 'Антон', 'Юрьевич', 'АТ-14', 'Информационные системы и технологии', 'бакалавриат', 's49@stud.nstu.ru'),
        (50, 'Чернова', 'Дарья', 'Дмитриевна', 'АТ-14', 'Информационные системы и технологии', 'бакалавриат', 's50@stud.nstu.ru'),
        (51, 'Шитиков', 'Максим', 'Викторович', 'АТ-14', 'Информационные системы и технологии', 'бакалавриат', 's51@stud.nstu.ru'),
        (52, 'Шмунк',  'Александр', 'Евгеньевич', 'АТ-14', 'Информационные системы и технологии', 'бакалавриат', 's52@stud.nstu.ru'),

        (53, 'Караваев', 'Валентин', 'Валерьевич', 'АОМ-23', 'Биотехнические системы и технологии', 'магистратура', 's53@stud.nstu.ru'),
        (54, 'Овсянников', 'Илья', 'Владимирович', 'АОМ-23', 'Биотехнические системы и технологии', 'магистратура', 's54@stud.nstu.ru')
    ) AS t(
        rn,
        last_name,
        first_name,
        patronymic,
        group_number,
        study_program_name,
        education_level, 
		e_mail
    )
)
INSERT INTO Students (
    last_name,
    first_name,
    patronymic,
    group_number,
    study_program_name,
    education_level,
    e_mail,
    phone_number,
    additional_contact,
    user_ID
)
SELECT
    sd.last_name,
    sd.first_name,
    sd.patronymic,
    sd.group_number,
    sd.study_program_name,
    sd.education_level::education_level,
    sd.e_mail,
    NULL AS phone_number,
    NULL AS additional_contact,
    iu.user_ID
FROM student_data sd
JOIN inactive_users iu ON iu.rn = sd.rn;

--заполнение данными таблицы "Роль пользователя"
--преподаватели
INSERT INTO User_Roles (user_ID, role_ID)
SELECT
    t.user_ID,
    r.role_ID
FROM Teachers t
JOIN Roles r ON r.role_name = 'преподаватель';

--студенты
INSERT INTO User_Roles (user_ID, role_ID)
SELECT
    s.user_ID,
    r.role_ID
FROM Students s
JOIN Roles r ON r.role_name = 'студент';

--админ
INSERT INTO User_Roles (user_ID, role_ID)
SELECT
    t.user_ID,
    r.role_ID
FROM Teachers t
JOIN Roles r ON r.role_name = 'администратор'
WHERE t.last_name = 'Тетерин';

--зав кафедры
INSERT INTO User_Roles (user_ID, role_ID)
SELECT
    t.user_ID,
    r.role_ID
FROM Teachers t
JOIN Roles r ON r.role_name = 'заведующий кафедрой'
WHERE t.last_name = 'Бакаев';

--нормоконтроль
INSERT INTO User_Roles (user_ID, role_ID)
SELECT
    t.user_ID,
    r.role_ID
FROM Teachers t
JOIN Roles r ON r.role_name = 'нормоконтроль'
WHERE t.last_name = 'Герасимов';

--проверка ролей--
/*SELECT
    u.login,
    r.role_name
FROM User_Roles ur
JOIN Users u ON u.user_ID = ur.user_ID
JOIN Roles r ON r.role_ID = ur.role_ID
WHERE u.user_ID = (
    SELECT user_ID
    FROM Teachers
    WHERE last_name = 'Тетерин'
);*/

--заполнение данными таблицы "ВКР"

--заполнение данными таблицы "Этапы ВКР"

--заполнение данными таблицы ""

--заполнение данными таблицы ""

--заполнение данными таблицы ""

--заполнение данными таблицы ""

--заполнение данными таблицы ""

--заполнение данными таблицу ""

--заполнение данными таблицу ""

--заполнение данными таблицу ""

--заполнение данными таблицу ""

--заполнение данными таблицу ""

--заполнение данными таблицу ""

--заполнение данными таблицу ""

--заполнение данными таблицу ""

--заполнение данными таблицу ""

